idnits 2.15.00 

draft-ribose-asciirfc-01.txt:
draft-ribose-asciirfc-01.txt(402): Line is too long: the offending characters are 'y'
draft-ribose-asciirfc-01.txt(415): Line is too long: the offending characters are 'ic'
draft-ribose-asciirfc-01.txt(422): Line is too long: the offending characters are 'orning,'
draft-ribose-asciirfc-01.txt(423): Line is too long: the offending characters are 'y day'
draft-ribose-asciirfc-01.txt(424): Line is too long: the offending characters are 'nd'
draft-ribose-asciirfc-01.txt(429): Line is too long: the offending characters are 'had'
draft-ribose-asciirfc-01.txt(430): Line is too long: the offending characters are 't the'
draft-ribose-asciirfc-01.txt(440): Line is too long: the offending characters are 'n to come'
draft-ribose-asciirfc-01.txt(441): Line is too long: the offending characters are ' our'
draft-ribose-asciirfc-01.txt(474): Line is too long: the offending characters are 've ya'.'
draft-ribose-asciirfc-01.txt(579): Line is too long: the offending characters are 'ire who'
draft-ribose-asciirfc-01.txt(580): Line is too long: the offending characters are 'hey try'
draft-ribose-asciirfc-01.txt(581): Line is too long: the offending characters are 'come'
draft-ribose-asciirfc-01.txt(592): Line is too long: the offending characters are 'in a'
draft-ribose-asciirfc-01.txt(593): Line is too long: the offending characters are 'ning,'
draft-ribose-asciirfc-01.txt(594): Line is too long: the offending characters are 'for'
draft-ribose-asciirfc-01.txt(595): Line is too long: the offending characters are ' would'
draft-ribose-asciirfc-01.txt(599): Line is too long: the offending characters are 'ck in'
draft-ribose-asciirfc-01.txt(600): Line is too long: the offending characters are 'o work'
draft-ribose-asciirfc-01.txt(601): Line is too long: the offending characters are ' would'
draft-ribose-asciirfc-01.txt(602): Line is too long: the offending characters are 'ere'
draft-ribose-asciirfc-01.txt(607): Line is too long: the offending characters are 'oebox at'
draft-ribose-asciirfc-01.txt(609): Line is too long: the offending characters are 'zing'
draft-ribose-asciirfc-01.txt(610): Line is too long: the offending characters are 'urpence'
draft-ribose-asciirfc-01.txt(611): Line is too long: the offending characters are 'in two'
draft-ribose-asciirfc-01.txt(625): Line is too long: the offending characters are 'an hour'
draft-ribose-asciirfc-01.txt(626): Line is too long: the offending characters are 'p of'
draft-ribose-asciirfc-01.txt(627): Line is too long: the offending characters are 'ill'
draft-ribose-asciirfc-01.txt(628): Line is too long: the offending characters are 'r Dad'
draft-ribose-asciirfc-01.txt(629): Line is too long: the offending characters are 'ah."</t>'
draft-ribose-asciirfc-01.txt(636): Line is too long: the offending characters are 'c7253">'
draft-ribose-asciirfc-01.txt(715): Line is too long: the offending characters are 'shire'
draft-ribose-asciirfc-01.txt(716): Line is too long: the offending characters are 'sses'
draft-ribose-asciirfc-01.txt(718): Line is too long: the offending characters are 'n" />'
draft-ribose-asciirfc-01.txt(735): Line is too long: the offending characters are 'in a'
draft-ribose-asciirfc-01.txt(736): Line is too long: the offending characters are 'ning,'
draft-ribose-asciirfc-01.txt(737): Line is too long: the offending characters are 'for'
draft-ribose-asciirfc-01.txt(738): Line is too long: the offending characters are ' would'
draft-ribose-asciirfc-01.txt(742): Line is too long: the offending characters are 'ck in'
draft-ribose-asciirfc-01.txt(743): Line is too long: the offending characters are 'o work'
draft-ribose-asciirfc-01.txt(744): Line is too long: the offending characters are ' would'
draft-ribose-asciirfc-01.txt(745): Line is too long: the offending characters are 'ere'
draft-ribose-asciirfc-01.txt(748): Line is too long: the offending characters are 'illiam">'
draft-ribose-asciirfc-01.txt(749): Line is too long: the offending characters are 'oebox at'
draft-ribose-asciirfc-01.txt(750): Line is too long: the offending characters are '> the'
draft-ribose-asciirfc-01.txt(751): Line is too long: the offending characters are ' cold'
draft-ribose-asciirfc-01.txt(752): Line is too long: the offending characters are 'ce every'
draft-ribose-asciirfc-01.txt(753): Line is too long: the offending characters are ' with a'
draft-ribose-asciirfc-01.txt(758): Line is too long: the offending characters are 'an hour'
draft-ribose-asciirfc-01.txt(760): Line is too long: the offending characters are ' hours a'
draft-ribose-asciirfc-01.txt(761): Line is too long: the offending characters are 'rk, and'
draft-ribose-asciirfc-01.txt(762): Line is too long: the offending characters are 'r graves'
draft-ribose-asciirfc-01.txt(769): Line is too long: the offending characters are 'c7253">'
draft-ribose-asciirfc-01.txt(771): Line is too long: the offending characters are 'n'
draft-ribose-asciirfc-01.txt(1247): Line is too long: the offending characters are 's,'
draft-ribose-asciirfc-01.txt(1262): Line is too long: the offending characters are 'e'
draft-ribose-asciirfc-01.txt(1306): Line is too long: the offending characters are ' and'
draft-ribose-asciirfc-01.txt(1307): Line is too long: the offending characters are 'w</em>'
draft-ribose-asciirfc-01.txt(1308): Line is too long: the offending characters are 'Python'
draft-ribose-asciirfc-01.txt(1309): Line is too long: the offending characters are 'ive'
draft-ribose-asciirfc-01.txt(1310): Line is too long: the offending characters are '>.</t>'
draft-ribose-asciirfc-01.txt(1312): Line is too long: the offending characters are 'shire'
draft-ribose-asciirfc-01.txt(1313): Line is too long: the offending characters are 'sses'
draft-ribose-asciirfc-01.txt(1314): Line is too long: the offending characters are 'ildhoods'
draft-ribose-asciirfc-01.txt(1318): Line is too long: the offending characters are 'may'
draft-ribose-asciirfc-01.txt(1323): Line is too long: the offending characters are 's one of'
draft-ribose-asciirfc-01.txt(1324): Line is too long: the offending characters are 'he'
draft-ribose-asciirfc-01.txt(1425): Found possible FQDN 'node.parent.context' in position 8; this doesn't match RFC 2606's suggested ".example" or ".example.(com|org|net)".
draft-ribose-asciirfc-01.txt(1477): Found possible FQDN 'node.parent.context' in position 12; this doesn't match RFC 2606's suggested ".example" or ".example.(com|org|net)".


  Checking boilerplate required by RFC 5378 and the IETF Trust (see
  https://trustee.ietf.org/license-info):
  ----------------------------------------------------------------------------

     No issues found here.

  Checking nits according to https://www.ietf.org/id-info/1id-guidelines.txt:
  ----------------------------------------------------------------------------

     No issues found here.

  Checking nits according to https://www.ietf.org/id-info/checklist :
  ----------------------------------------------------------------------------

  ** There are 67 instances of too long lines in the document, the longest one
     being 9 characters in excess of 72.

  == There are 2 instances of lines with non-RFC2606-compliant FQDNs in the
     document.


  Miscellaneous warnings:
  ----------------------------------------------------------------------------

     No issues found here.

  Checking references for intended status: Informational
  ----------------------------------------------------------------------------

  -- Looks like a reference, but probably isn't: '1' on line 1971
     '[1] http://asciidoctor.org/docs/user-manual/#compared-to-markdown...'

  -- Looks like a reference, but probably isn't: '2' on line 1973
     '[2] http://asciidoctor.org/docs/user-manual/#compared-to-markdown...'

  -- Looks like a reference, but probably isn't: '3' on line 1975
     '[3] http://docs.mathjax.org/en/latest/asciimath.html...'

  -- Looks like a reference, but probably isn't: '4' on line 1977
     '[4] http://docs.mathjax.org/en/latest/tex.html...'

  -- Looks like a reference, but probably isn't: '5' on line 1979
     '[5] https://www.mathjax.org...'

  == Missing Reference: 'NOTE' is mentioned on line 987, but not
     defined
'[NOTE]...'

  -- Looks like a reference, but probably isn't: '6' on line 1981
     '[6] http://asciidoctor.org/docs/user-manual/#complex-list-content...'

  -- Looks like a reference, but probably isn't: '7' on line 1983
     '[7] http://asciidoctor.org/docs/user-manual/#include-directive...'

  -- Looks like a reference, but probably isn't: '8' on line 1985
     '[8] https://github.com/riboseinc/asciidoctor-bibliography...'

  -- Looks like a reference, but probably isn't: '9' on line 1987
     '[9] http://asciidoctor.org/docs/user-manual...'

  -- Looks like a reference, but probably isn't: '10' on line 1989
     '[10] https://github.com/riboseinc/asciidoctor-...'

  -- Looks like a reference, but probably isn't: '11' on line 1992
     '[11] https://github.com/riboseinc/asciidoctor-rfc/tree/master/spe...'

  -- Obsolete informational reference (is this intentional?): RFC 7749
     (Obsoleted by RFC 7991)


     Summary: 1 error (**), 0 flaws (~~), 2 warnings (==), 12 comments (--).

